
-------------------------------------------- = Logo

Relier le logo avec les 2 liens sur la même Nav (Accueil et A propos)

// Header
function Header() {
  return (
    <Header className="header">
      <img src={headerLogo} alt="Logo de Kasa" className="header_logo"/>
      <div className="Navigation">
        <ul>
          <NavLink to="/">
            <li>Accueil</li>
          </NavLink>
          <NavLink to="/Apropos">
            <li>A propos</li>
          </NavLink>
        </ul>
      </div>
    </Header>    
  );
}

// Footer

const Footer = () => { 
    return (
        <Footer>
            <img src={footerLogo} alt="Logo Kasa"/>
            <p>@ 2020 Kasa. All rights reserved</p>
        </Footer>
    );
};

export default Footer;