.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #f7f7f7;
  margin: 50px 10%;
  border-radius: 25px;
  width: 80%;
  padding: 50px;
  gap: 50px;
}
.gallery .card {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, #ff6060, #bc4652, #7a313d, #3e1d24, #000000);
}
.gallery .card h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 60%;
  font-size: 18px;
  line-height: 26px;
  color: white;
}
.gallery .card img {
  min-height: 10%;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  opacity: 0.85;
  -o-object-fit: cover;
     object-fit: cover;
  transition-duration: 400ms;
}
.gallery .card img:hover {
  opacity: 1;
  transition-duration: 400ms;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.header .Logo {
  height: 68px;
  width: 1240px;
}
.header .lien {
  text-decoration: none;
  color: #333;
  margin: 0 1rem;
}
.header .lien:hover {
  color: #666;
}

.bannerAccueil {
  display: flex;
  position: relative;
  width: auto;
  height: 223px;
  margin: 50px 10%;
}
.bannerAccueil_overlay {
  width: 100%;
  z-index: 0;
  background: black;
  border-radius: 25px;
}
.bannerAccueil_overlay img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 223px;
  opacity: 0.75;
  z-index: -1;
  border-radius: 25px;
}
.bannerAccueil h1 {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: center;
  color: white;
  top: 40%;
  font-size: 50px;
  z-index: 3;
}/*# sourceMappingURL=style.css.map */